﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Callisto" version="1.2.7" targetFramework="win" />
  <package id="RelayCommandRt" version="1.0.0" targetFramework="win" />
</packages>